{
  "name": "textlint-rule-title-case",
  "version": "1.0.0",
  "description": "Textlint rule to ensure that titles are using AP/APA style",
  "author": {
    "name": "Artem Sapegin",
    "url": "http://sapegin.me"
  },
  "homepage": "https://github.com/sapegin/textlint-rule-title-case",
  "repository": "sapegin/textlint-rule-title-case",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "pretest": "npm run lint",
    "test": "npm run test:jest",
    "lint": "eslint . --fix",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test:jest": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "textlint",
    "rule",
    "title",
    "case",
    "ap",
    "apa",
    "style",
    "english"
  ],
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-tamia": "^7.2.6",
    "jest": "^26.6.3",
    "semantic-release": "^17.3.1",
    "semantic-release-tamia": "^3.0.0",
    "textlint-tester": "^5.2.7"
  },
  "dependencies": {
    "ap-style-title-case": "^1.1.2"
  },
  "release": {
    "analyzeCommits": "semantic-release-tamia/analyzeCommits",
    "generateNotes": "semantic-release-tamia/generateNotes",
    "verifyRelease": "semantic-release-tamia/verifyRelease"
  }
}
